@media (min-width: 1000px)
    .header
        .container
            width: 1190px
        &__logo
            display: inline-block
            margin: 61px 0 63px 0
        &__list
            margin-top: 132px
            display: inline-flex
        &__item-3
            margin-left: 21px


@media (max-width: 427px)
    .header
        &__logo
            display: flex
            justify-content: center
            margin: 20px 0
            width: 100%
        &__list
            display: flex
            justify-content: center
            margin-bottom: 20px





.header
    display: flex
    justify-content: space-between
    &__list
        list-style: none
        padding: 0
        li
            display: inline-flex
            align-items: center
            border-right: 1px solid #bcbec3
            height: 23px
            position: relative
            &:last-child
                border: none
            a
                transition: all 0.5s
    &__item-1
        background: url('../icons/phone_29.png') no-repeat
        height: 29px
        width: 29px
        margin-right: 22px
        &:hover
            background: url('../icons/phone_c_29.png') no-repeat
    &__item-2
        background: url('../icons/pin_34.png') no-repeat
        height: 34px
        width: 23px
        margin: 0 23px
        &:hover
            background: url('../icons/pin_c_34.png') no-repeat
    &__item-3
        background: url('../icons/sms_24.png') no-repeat
        height: 24px
        width: 31px
        margin-left: 21px
        opacity: 0.85
        &:hover
            background: url('../icons/sms_c_24.png') no-repeat

#tooltip 
    position: absolute
    display: none
    background: url('../icons/bg_popup.png') no-repeat
    top: -80px
    left: -78px
    font-weight: 300
    font-size: 16px
    height: 61px
    width: 227px
    text-align: center
    line-height: 55px
    color: #6d6e71


#tooltip_2
    position: absolute
    display: none
    background: url('../icons/bg_popup_2.png') no-repeat
    top: -122px
    left: -116px
    font-weight: 300
    font-size: 16px
    height: 152px
    width: 260px
    padding: 50px 0 0 50px
    line-height: 24px
    color: #6d6e71
