@media (min-width: 1000px)
    .main-img
        height: 970px
        &__list
            height: 85px
            a
                line-height: 85px
            li
                &:last-child
                    width: 105px
        &__item-1
            margin-left: 16px
            margin-right: 20px
        &__item-2
            margin-left: 20px
            margin-right: 20px
        &__item-3
            margin-left: 25px
            margin-right: 25px
        &__item-4
            margin-left: 26px
            margin-right: 26px
        &__item-5
            margin-left: 26px
            margin-right: 26px
        &__item-6
            margin-left: 27px
        &__header
            top: -164px
            right: 0
            left: 0
            bottom: 0
        &__img
            top: 85px
            right: 0
            left: 0
            bottom: 0
            height: 886px
        &__carousel
            padding-top: 520px
        &__icon
            &_active
                top: 77px
                left: 50%
        &__search
            margin-right: 19px



@media (max-width: 427px)
    .main-img
        height: 390px
        &__list
            height: 60px
            border-bottom: 1px solid #eceef4
            li
                text-align: center
                display: flex
                align-items: center
        &__icon
            &_active
                top: 52px
                left: 50%
        form
            justify-content: center
            margin: 15px 0
        &__back
            display: none !important
        &__carousel
            margin-top: 130px
            img
                width: 160px
                height: 120px
        &__header
            width: 200px
            top: -50px
            right: 0
            left: 60px
            bottom: 0
        .container
            padding: 0 !important




.main-img
    position: relative
    &__list
        list-style: none
        padding: 0
        display: inline-flex
        li
            border-right: 1px solid #eceef4
            position: relative
            &:last-child
                border: none
        a
            text-decoration: none
            color: #6d6e71
            font-weight: 700
            font-size: 13px
            transition: all 0.5s
            &:hover
                color: #1faae2
    &__img
        width: 100%
        position: absolute
        z-index: -1
    &__header
        margin: auto
        position: absolute
        z-index: 0
    &__carousel
        display: flex
        justify-content: flex-end
    form
        display: flex
        align-items: center
    &__search
        border: none
        background: #ffffff
        font-size: 15px
        width: 179px
        &-btn
            background: url('../icons/search.png') no-repeat
            background-color: #ffffff
            border: none
            width: 25px
            height: 25px
            margin-right: 14px
            cursor: pointer
    &__icon
        position: absolute
        display: none
        &_active
            display: block
            transform: translateX(-50%)
    &__active
        a
            color: #1faae2 !important
    &__back
        position: relative
        display: flex
        &_next
            position: absolute
            top: 50%
            right: 42px
            transform: translateY(-50%)