@media (min-width: 1000px)
    .main-descr
        margin-top: 30px
        &__wrap
            display: inline-flex
            flex-direction: row
        &__descr
            width: 385px
            margin-top: 30px
            h3
                margin-bottom: 32px
        &__lamp
            margin-right: 32px
        &__tree
            margin-right: 35px
        img
            display: inline-flex
            align-self: flex-start


@media (max-width: 427px)
    .main-descr
        img
            display: block
            margin: 0 auto
            margin-top: 20px
        &__descr
            margin-top: 20px
            h3
                text-align: center
                margin-bottom: 20px

.main-descr
    &__descr
        display: block
        text-align: justify
        color: #6d6e71
        font-weight: 300
        font-size: 16px
        line-height: 24px
        h3
            display: block
            font-weight: 700
            font-size: 26px
            line-height: 0

img.hr
    margin-top: 87px
    margin-bottom: 64px
    width: 100%
