@media (min-width: 1000px)
    .navbar
        height: 63px
        &__list
            display: inline-flex
            li
                margin-top: 16px
            &-soc
                display: inline-flex
                li
                    height: 63px
                img
                    margin-top: 21px
        &__icon-1
            padding: 7px 23px 6px 8px
        &__icon-2
            padding: 5px 23px 8px 8px
        &__icon-3
            padding: 8px 15px 7px 8px
        &__icon-4
            padding: 7px 17px 7px 8px


@media (max-width: 427px)
    .navbar
        height: 120px
        padding-top: 15px
        &__list
            display: flex
            justify-content: center
            &-soc
                display: flex
                justify-content: center
                margin-top: 25px
        &__icon-1
            padding: 7px 23px 6px 8px
        &__icon-2
            padding: 5px 23px 8px 8px
        &__icon-3
            padding: 8px 15px 7px 8px
        &__icon-4
            padding: 7px 17px 7px 8px


@media (max-width: 321px)
    .navbar
        &__icon-1
            padding: 7px 6px 6px 8px
        &__icon-2
            padding: 5px 6px 8px 8px
        &__icon-3
            padding: 8px 6px 7px 8px
        &__icon-4
            padding: 7px 6px 7px 8px






.navbar
    background: #eceef4
    &__list
        list-style: none
        padding: 0
        &-soc
            list-style: none
            padding: 0
            li
                border-right: 1px solid #dee0e6
                &:first-child
                    border-left: 1px solid #dee0e6
        li
            display: inline-block
            vertical-align: middle
            background: #ffffff
            margin-right: 6px
            width: 98px
            height: 32px
            border-radius: 2px
            &:last-child
                margin-right: 0
    &__item
        font-weight: 700
        font-size: 12px
        color: #6d6e71
        text-decoration: none
        display: flex
        align-items: center
        &-soc
            margin: 0 20px


