@import 'header'
@import 'navbar'
@import 'main-img'
@import 'main-descr'
@import 'specialty'
@import 'projects'
@import 'team'
@import 'footer'

*
    font-family: 'Open Sans', sans-serif
    margin: 0
    box-sizing: border-box

@media (min-width: 1000px)
    .container
        width: 1160px
        margin: 0 auto
    .wrap
        display: flex
        justify-content: space-between
    .header
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        &_title
            color: #6d6e71
            margin-left: 34px
            h2
                font-weight: 700
                font-size: 44px
            span
                font-weight: 300
                font-size: 17px


@media (max-width: 427px)
    .container
        padding: 0 10px
    .header
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        &_title
            color: #6d6e71
            margin-left: 34px
            h2
                font-weight: 700
                font-size: 34px
            span
                font-weight: 300
                font-size: 17px



